PORT=3000
NODE_ENV=development

MONGO_URL=mongodb://root:root@localhost:27017/nest
MONGO_DATABASE=nest

JWT_SECRET=Nest@123456
JWT_EXPIRES_IN="30d"
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
TWO_FACTOR_AUTHENTICATION_APP_NAME=

KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=