TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=db
TYPEORM_PORT=27017
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/db/migrations
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_DRIVER_EXTRA={"ssl": true, "authSource": "admin", "useNewUrlParser": true}

MONGO_DSN=${TYPEORM_CONNECTION}://${TYPEORM_USERNAME}:${TYPEORM_PASSWORD}@${TYPEORM_HOST}/${TYPEORM_DATABASE}?authSource=admin
MONGO_INITDB_ROOT_USERNAME=${TYPEORM_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${TYPEORM_PASSWORD}
MONGO_DATABASE=${TYPEORM_DATABASE}

KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=